server.port=$PORT
#BD CONFIG
spring.datasource.url=jdbc:postgres://rqrbvluvuihcpj:767dfc99736f7fcc90ad77f5087e740b25d1e2b1ddb3c6690b2a9275d0b22583@ec2-54-157-88-70.compute-1.amazonaws.com:5432/d642ai0u6v5itl
spring.datasource.username=rqrbvluvuihcpj
spring.datasource.password=767dfc99736f7fcc90ad77f5087e740b25d1e2b1ddb3c6690b2a9275d0b22583
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format.sql=true

spring.data.ldap.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false